* {
  outline: none;
}
.tableCSSClass{
  padding: 1% 5%;
  max-width: 1100px;
  min-width: 1000px;
}
.homeSectionCSS{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
body {
  font-family: "Roboto", sans-serif !important;
  outline: none;
  font-size: 14px;
}
.dimmed.dimmable > .ui.animating.dimmer, .dimmed.dimmable > .ui.visible.dimmer, .ui.active.dimmer {
  display: flex;
  align-items: center;
  justify-content: center;
}
.loginscreen{
  height: 100vh;
  background: #f8f8f8;
}
.mroBackground{
  height: 100vh;
  background: url('./components/images/ga_telesis_login_bg.png');
  background-repeat: no-repeat;
  background-size: cover;
}
.supBackground{
  height: 100vh;
  background: url('./components/images/lutfthansa_technik_login_bg.png');
  background-repeat: no-repeat;
  background-size: cover;
}
.shipBackground{
  height: 100vh;
  background: url('./components/images/fedex_login_bg.png');
  background-repeat: no-repeat;
  background-size: cover;
}
.aoBackground{
  height: 100vh;
  background: url('./components/images/columbiabg3.jpg');
  /* background-color: #08213d; */
  background-repeat: no-repeat;
  background-size: cover;
}
.homeContent.ui.modal,
.ui.active.modal {
  margin: 0 auto!important;
  top: auto !important;
  left: auto !important;
  transform-origin: center !important;
  transition: all ease .5s;
  /* max-width: 600px !important; */
  height: 384px !important;
}
/* .btn-cancel{
  float: left;
} */
.maint-btn{
  display: inline;
}
.gaLogo{
  max-height: 45px;
}
.confirmModal{
  height: 50px;
  padding: 10px;
}
.ui.dimmer .ui.workaround.loader:before {
  border-color: rgba(0,0,0,.1);
}
          
.ui.dimmer .ui.workaround.loader:after {
  border-color: #767676 transparent transparent;
}
.ui.modal>.header{
  padding: 18px 1.5rem 10px !important;
}
.ui.modal>.content {
  /* display: flex !important;
  flex-direction: row !important; */
  height: 292px !important;
  padding: 13px !important;
}
.modalContentMRO{
  height: 292px !important;
  padding: 0.5rem !important;
  overflow: auto;
}
.productContentArea{
  padding: 5px;
}
.productContentArea3rdParty{
  padding: 5px;
  height: 265px;
  display: flex;
}
.productAreaLeft{
  width: 50%;
  padding-right: 2px;
}
.productAreaRight{
  width: 50%;
  overflow: auto;
  padding: 1px 1px 0 2px;
}
.productNameArea{
  display: inline-flex;
  height: 30%;
}
.provenanceArea{
  max-height: 173px;
  overflow: auto;
  margin-top: 5px;
}
/* .ui.search .prompt {
  border-radius: 0rem !important;
} */
.ui.icon.input>input {
  padding-right: 14em !important;
}
.ui.radio.checkbox {
  min-height: 15px;
  padding-left: 20px;
}
.stepper-item-outer:nth-of-type(odd){
  border: none !important;
}
.stepper-item-outer:nth-of-type(odd) .stepper-item-inner{
  width: 30px !important;
  height: 30px !important;
  background: #e3e4e5 !important;
}
.stepper-item-outer:nth-of-type(odd) .stepper-item-inner.stepper-item-inner-active {
  width: 30px;
  height: 30px;
  background: #2185d0 !important;
}
.loginbuttoncontainer{
  display: flex;
  justify-content: center;
  align-items: center;
}
.loginContainer {
  padding: 40px;
  display: flex;
  align-items: center;
  max-width: 500px;
  justify-content: center;
  margin: 0 auto;
  margin-top: 40px;
  border: 1px solid;
  border-radius: 13px;
  background-color: #08213d;
}
.loginInputgroup{
  height: 40px;
  display: flex;
  align-items: center;
  padding: 0 10px;
  border-radius: 8px;
}

.form-control:focus {
  border-color: #FF0000 !important;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(255, 0, 0, 0.6);
}
.searchRow{
  margin: 1% 0 0 1% !important;
  padding: 1% 0 0 2%;
  width: 375px;
}
.searchBar{
  width: 374px !important;
}
.searchBar .input{
  width: 100%;
}
.iconLeft{
  padding: 5px !important;
  color: white !important;
  background: #6262ff !important;
  height: 48px !important;
  margin: 0% !important;
  border-bottom: 0 !important;
}
.greenIcon{
  color: #60cc8c;
  padding-left: 5px;
}
 .greenIcon path{
  fill: #60cc8c;
 }
 .yellowIcon{
   color: #ffc369;
   padding-left: 5px;
 }
 .yellowIcon path{
  fill: #ffc369;
 }
 .blueIcon{
   color: #19305a;
   padding-left: 5px;
 }
 .blueIcon path{
  fill: #19305a;
 }
 .descColumnBlue{
   color: blue;
 }
 .homeIcon{
   height: max-content;
 }
 .homeIcon path{
  fill: white;
 }
.partTabIndex{
    background: white !important;
    border-bottom-color: #19305a !important;
    min-width: 185px !important;
    display: flex !important;
    justify-content: center;
    height: 50px;
    margin-right: 2px !important;
}
.partTabIndexSecondary{
  background: white !important;
  border-bottom-color: #19305a !important;
  min-width: 185px !important;
  display: flex !important;
  justify-content: center;
  height: 50px;
  pointer-events: none;
}
.header-navigation-bar {
  width: 100% !important;
  padding: 0% !important;
}
.header-navigation-bar .ui.secondary.pointing.menu {
  border-bottom: 2px solid #19305a !important;
}
.header-navigation-bar .ui.secondary.pointing.menu .active.item{
 background: #19305a !important;
 color: white !important;
}
.screens-background{
  background: #f0f1f1;
  min-height: 100vh;
}
.homeContent{
    margin-top: 1%;
    padding: 0 2% 0 3%;
    min-height: 470px !important;
}
.listContentArea{
  width: auto !important;
  /* background: white; */
  margin-top: 1%;
  min-height: 407px !important;
  padding: 0 !important;
}
.cardContentLayout{
  display: inline-block;
  margin: 5px 10px 5px 0;
}
.griddataLayout{
  margin: 0% !important;
}
.provenanceCardLayout{
  margin: 2px 2px 4px 1px
}
.accRow{
  padding: 4px !important;
  font-size: smaller;
}
.accKey{
  width:50% !important;
  font-weight: 600;
}
.accColumn{
  width: 50% !important;
}
.cardDesc{
  margin-left: 0% !important;
  padding: 4px;
}
.emptyCardDesc{
    margin-left: 0% !important;
    padding: 45px 0 0 165px !important;
    height: 100px;
    background: #eaebeb;
    color: #969797;
}
.emptyPart{
  margin-left: 0% !important;
  padding: 32px 0 0 104px !important;
  height: 78px;
  background: #eaebeb;
  color: #969797;
}
.partCardBox{
  background: white;
  margin: auto !important;
  border: none;
  border-radius: .28571429rem;
  box-shadow: 0 1px 3px 0 #d4d4d5, 0 0 0 1px #d4d4d5;
  transition: box-shadow .1s ease,transform .1s ease;
}
.partCardBoxSelected{
  background: white;
  margin: auto !important;
  border: none;
  border-radius: .28571429rem;
  box-shadow: 0 1px 3px 0 #d4d4d5, 0 0 0 2px #0b0bd0;
  transition: box-shadow .1s ease,transform .1s ease;
}
.provCardBox{
  margin: auto !important;
    border: none;
    background: #ededed;
    box-shadow: 0 1px 3px 0 #d4d4d5, 0 0 0 1px #d4d4d5;
    transition: box-shadow .1s ease,transform .1s ease;
    padding: 0 0 0 5px !important;
    font-size: smaller;
}
.provCardBoxSelected{
  margin: auto !important;
  border: none;
  background: #a5a5a5;
  font-weight: 600;
  box-shadow: 0 1px 3px 0 #d4d4d5, 0 0 0 1px #d4d4d5;
  transition: box-shadow .1s ease,transform .1s ease;
  padding: 0 0 0 5px !important;
  font-size: smaller;
}
.descColumn{
  padding-left: 5px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 60%;
}
.partDetailRow{
  padding: 1px;
}
.partColumn{
  white-space: nowrap;
}
.descKeyColumn{
  width: 40%;
  font-weight: 600;
}
.modalImage{
  width: 40%;
}
.modalContent{
  width: 60%;
  overflow: auto;
}
.provColumn{
  padding: 0 3px 0 0 !important; 
  width: auto !important;
}
.modalDesc{
  margin-left: 0 !important;
  margin-right: 0 !important;
  padding:  5px;
}
.modaldescColumn{
  width: 75%;
  padding-left: 10px;
  display: inline-flex;
}
.mroKeyColumn{
  width: 25%;
}
.mrodropdown{
  width: 75%;
  font-size: smaller;
  padding-left: 10px;
}
.commentsmro{
  padding-left: 5px;
}
.orderDetails{
  display: flex;
    flex-direction: column;
    width: 100%;
    padding-left: 150px;
}
.orderRow{
  padding-left: 76px;
    font-weight: 600;
}
.warrantyGreen{
  color: #60cc8c;
}
.warrantyRed{
  color: #ef6c52;
}
.successOpened{
  color: #60cc8c;
  background: #e1e2e2;
  height: 40px;
  padding: 10px 0 4px 52px;
}
.modaldescKeyColumn{
  width: 25%;
}
.ui.card{
  width: 390px !important;
  max-height: 147px !important;
}
.tabular-content {
  padding: 30px;
  margin-top: 20px;
  background: white;
}
/* .header-tabs-items {
  margin-right:12px !important;
} */
.active.header-tabs-items {
  color: #295db8 !important;
  border-color: #295db8 !important;
}

.homeContainer {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  text-align: center;
  margin-top: 0px;
}
.modal .header{
  text-align: center;
  color: #13294b;
}
.persona{
  margin: 0 auto;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
}

.persona svg{
  font-size: 100px;
  margin-bottom: 20px;
}
.persona a{
  width: 275px;
  height: 275px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 21px;
  color: #fff;
  flex-direction: column;
  text-decoration: none;
}
.persona.aepadmin a {
  background: #cc2823;

}

.persona.regulator a{
  background: #e7d2d6;
 
}
.persona.shipper a{
  background: #ff6600;
}

.persona.mro a{
  background: #19305a ;
 
}
.persona.supplier a{
  background: #f49f0e ;
}
.persona.lawfirm a{
  background: #032849;
  
}

.persona a:hover{
  opacity: 0.7;
  text-decoration: none;
  color: #fff;
}

.form-control {
  border: none !important;
  color: #212529 !important;
  outline: none;
  font-size: 14px !important;
}

.loginButton {
  width: 100%;
  font-size: 20px !important;
  /* background: #cc2823 !important; */
  outline: none !important;
  border: none !important;
  font-weight: 500;
}

.loginButton:hover {
  color: #02213c !important;
  background: #bdbdbd !important;
}

.loginButton.aep {
  background: #fff !important;
    color: #02213c;
    height: 40px;
    border-radius: 25px;
    font-weight: 700;
    width: 120px;
}

.loginButton.regulator {
  background: #700018 !important;
}
.loginButton.supplier{
  background: #f49f0e !important;
}
.loginButton.shipper{
  background: #ff6600 !important;
}
.loginButton.lawfirm {
  background: #032849 !important;
}

/* .input-group {
  border: 1px solid #707070
} */

.react-bs-table-search-form .form-control {
  border: 1px solid #707070 !important;
  margin-bottom: 20px;
}

.forgotPwd a{
  color: white;
}

.forgotPwd a:hover{
  color: #707070;
  opacity: 0.7;
  text-decoration: none;
}

.input-group-prepend {
  color: #b9b9b9;
}

.input-group-text {
  background-color: #fff !important;
  border: none !important;
  color: #c3c3c3 !important;
}

.boldHeading {
  font-weight: bold;
  font-size: 28px;
  color: #fff;
}

.textCenter {
  text-align: center;
}
.modalRowContent {
  font-weight: bold;
  padding: 8px;
  display: flex;
    justify-content: space-between;
}
.modal .header{
  text-align: center;
  color: #13294b;
}
.modelRow{
  display: flex;
  justify-content: space-between;
}
.modelcolumn{
  display: flex;
  flex-direction: column;
  width: 50%  ;
}
.button-update {
  margin-left: 15px !important;
  margin-top: 20px !important;
  /* width: 200px; */
  height: 35px;
  color: #fff !important;
  background: #333!important;
}
.aepheaderbar {
  padding: 40px;
  min-height: 120px;
  margin-bottom: 15px;
  font-size: 60px;
  justify-content: center;
}
.homeheaderbar{
  padding: 1% 0 1% 3%;
  min-height: 60px;
  font-size:14px;
  background: white;
}
.homeheaderbar .ui.menu{
  box-shadow: none !important;
  border: none !important;
}
.regulatorheaderbar {
  background-color: #ededed;
  padding: 20px;
  min-height: 168px;
  display: flex;
  flex-direction: row;
  font-size:14px;
}

 .logoBar{
  display: flex;
  align-items: center;
  color: #19305a;
}
.input-group {
  margin-bottom: 20px;
}

input:-internal-autofill-selected {
  background: transparent !important;
}

.smallTextRow {
  font-size: 14px;
  color: #0388c5;
}

.forgotPwd {
  text-align: right;
}

::-webkit-input-placeholder {
  /* Edge */
  color: #b9b9b9;
  font-size: 14px;
}

:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: #b9b9b9;
  font-size: 14px;
}

::placeholder {
  color: #b9b9b9;
  font-size: 14px;
}

.navbar.bg-light {
  background-color: transparent !important;
  padding-bottom: 0px;
  padding-top: 0px;
  margin-top: 0px;
}

.navRow {
  display: flex;
  align-items: flex-end;
}

.navbar-light .navbar-nav .nav-link {
  color: #fff !important;
}
.regulator .navbar-nav .nav-link {
  color: #464646 !important;
}

.navbar-nav a {
  padding-bottom: 0px;
  color: #fff;
}

.navbar-light .navbar-nav .nav-link {
  color: #fff;
}
.navbar-light .navbar-nav .nav-link.active {
  color: #ccc !important;
}
.personIcon {
  background: #fff;
  width: 40px;
  height: 40px;
  font-size: 25px;
  border-radius: 50%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #c1c1c1;
  margin-right: 10px;
}
.userGreetings:before {
  margin-left: 10px;
  margin-right: 10px;
}
.userGreetings:after {
  content: " | ";
  margin-left: 10px;
  margin-right: 10px;
}
.account {
  text-align: center;
  font-size: 14px;
  color: #a39e9e;
  margin-top: 10px;
}

.account a {
  color: #41afff;
}

.navbar-light .navbar-nav .nav-link:after {
  content: " | ";
  margin-left: 10px;
}

.navbar-light .navbar-nav .nav-link:last-child:after {
  content: "";
}

.userDetails {
  justify-content: flex-end;
  color: #fff;
}

.userDetails.regulator {
  color: #464646;
}

.userDetailsRow {
  display: flex;
    align-items: center;
    position: relative;
}

.signout a {
  color: #fff;
}

.regulator .signout a {
  color: #464646;
}

.signout a:hover {
  color: #fff;
  opacity: 0.7;
  text-decoration: none;
}

.regulator .signout a:hover {
  color: #464646;
  opacity: 0.7;
  text-decoration: none;
}

.selectBox .form-control {
  border: 1px solid #707070 !important;
  border-radius: 0px !important
}
.dashboardRow1{
  margin-top:20px;
  margin-bottom: 20px;
}
.dashboardRow2 {
  display: flex;
  align-items: center;
}
.dashboardRow2 label {
  margin-right: 10px;
  font-size: 14px;
}

.dashboardRow3 {
  justify-content: flex-end;
}

.mainContainer {
  padding: 20px;
}

.table thead th {
  background: #cc2823;
  color: #fff;
  font-weight: normal;
  text-align: center !important;
  font-size: 14px;
  border-bottom: none !important;
}

.react-bs-table .table-bordered>tbody>tr>td{
  text-align: center !important;
  white-space: normal;
}
.regulator table thead th{
  background: #700018;
}
.lawfirm table thead th{
  background: #032849;
}
.table-bordered td,
.table-bordered th {
  border: 1px solid #707070 !important;
  font-size: 14px;
}
.table-bordered td{
  padding-top:20px !important;
  padding-bottom: 20px !important;
  text-align: center;
}

.breadcrumbs{
  font-size:14px;
}
.contentContainer{
  background: #f5f5f5;
  border: 1px solid #707070;
  padding:20px;
  margin: 40px 0px;
  font-size:14px;

}
.commentsRow{
  margin-top: 50px;
}

.detailsPage .row{
  margin-bottom: 20px;
}

.commentsRow textarea{
  border: 1px solid #707070 !important;
}
.buttonToolbar{
  display: flex;
  justify-content: flex-end;
}
.cancelButton{
  background-color: #dedede !important;
    border: 1px solid #707070 !important;
    color: #464646 !important;
    border-radius: 0 !important;
    margin: 5px;
}
.addDispute{
  
    border: 1px solid #707070 !important;
    color: #fff !important;
    border-radius: 0 !important;
    margin: 5px;
}

.addDispute.aep{
  background-color: #cc2823 !important;
}


.addDispute.regulator{
  background-color: #700018 !important;
}
.addDispute.lawfirm{
  background-color: #032849 !important;
}
.table-striped tbody tr:nth-of-type(odd){
  background-color: transparent !important;
}
.table-striped tbody tr.blueBg{
  background-color: #d9f7f7 !important;
}

.width100{
  width:100%
}
.caret {
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: 2px;
  vertical-align: middle;
  border-top: 6px dashed;
  border-top: 6px solid \9;
  border-right: 6px solid transparent;
  border-left: 6px solid transparent;
  color:#fff !important;
  padding-bottom: 2px;
  }
  
  .dropup, .dropdown {
  position: relative;
  }
  
  .dropup .caret, .navbar-fixed-bottom .dropdown .caret {
  border-top: 0;
  border-bottom: 6px dashed;
  border-bottom: 6px solid \9;
  content: "";
  }

.requestFormat{
  text-transform: capitalize;
}

.cid{
  overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.editButton{
  color:#555
}

.editButton:hover{
  color:#555;
  opacity: 0.5;
}
  
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media only screen and (max-width: 600px) {
  .navbar{
    padding:0px !important;
    margin-top: 20px !important;
    margin-bottom: 20px !important;
  }
}